In [59]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [106]:
df = pd.read_csv("../../../Discogs_Exports/VannaBe_Collection_Price/Merged_Tableau/Merge_230703.csv")

In [112]:
df.tail()

,Artist,Title,Collection,Min,Median,Higher,Min_230529,Median_230529,Higher_230529,Min_230607,...,Higher_230612,Min_230619,Median_230619,Higher_230619,Min_230626,Median_230626,Higher_230626,Min_230703,Median_230703,Higher_230703
119,Various,Vision Quest (Original Motion Picture Sound Tr...,Original Collection Italy,1.95,5.11,25.55,1.95,5.11,25.55,1.97,...,25.55,1.91,5.00,25.00,1.93,5.05,25.27,1.93,5.05,25.27
120,Vasco Rossi,Albachiara,Original Collection Italy,7.15,15.84,40.88,7.15,15.84,40.88,7.23,...,40.88,7.00,15.50,40.00,7.08,15.67,40.44,7.08,15.67,40.44
121,Yes,Big Generator,2023 Second Hand,2.45,7.34,12.68,2.45,7.34,12.68,2.47,...,12.68,2.39,7.18,12.40,2.42,7.26,12.54,2.42,7.26,12.54
122,Yes,Going For The One,2023 Second Hand,2.86,7.15,10.22,2.86,7.15,10.22,2.89,...,10.22,2.80,7.00,10.00,2.83,7.08,10.11,2.83,7.08,10.11
123,Yes,Relayer,2023 Second Hand,5.05,9.05,15.16,5.05,9.05,15.16,5.11,...,15.16,4.95,8.85,14.84,5.00,8.95,15.00,5.00,8.95,15.00

In [113]:
# Calculate sum of numeric columns
numeric_columns = df.select_dtypes(include=np.number).columns
sum_row = df[numeric_columns].sum().to_frame().T

# Add sum row to the DataFrame
df_with_sum = pd.concat([df, sum_row], ignore_index=True)

# Save the updated DataFrame in the DF variable.
df = df_with_sum

In [114]:
df = df.drop(index=2)

In [115]:
df.tail(2)

,Artist,Title,Collection,Min,Median,Higher,Min_230529,Median_230529,Higher_230529,Min_230607,...,Higher_230612,Min_230619,Median_230619,Higher_230619,Min_230626,Median_230626,Higher_230626,Min_230703,Median_230703,Higher_230703
123,Yes,Relayer,2023 Second Hand,5.05,9.05,15.16,5.05,9.05,15.16,5.11,...,15.16,4.95,8.85,14.84,5.00,8.95,15.00,5.00,8.95,15.00
124,NaN,NaN,NaN,731.74,1504.93,3431.45,731.74,1504.93,3431.45,739.79,...,3429.75,706.34,1473.41,3356.45,716.59,1496.43,3400.24,716.14,1488.22,3373.18

In [116]:
df.columns

Index(['Artist', 'Title', 'Collection', 'Min', 'Median', 'Higher',
       'Min_230529', 'Median_230529', 'Higher_230529', 'Min_230607',
       'Median_230607', 'Higher_230607', 'Min_230612', 'Median_230612',
       'Higher_230612', 'Min_230619', 'Median_230619', 'Higher_230619',
       'Min_230626', 'Median_230626', 'Higher_230626', 'Min_230703',
       'Median_230703', 'Higher_230703'],
      dtype='object')

In [117]:
pd.options.display.max_columns

20

In [118]:
df.isnull().sum()

Artist           1
Title            1
Collection       1
Min              0
Median           0
Higher           0
Min_230529       0
Median_230529    0
Higher_230529    0
Min_230607       0
Median_230607    0
Higher_230607    0
Min_230612       0
Median_230612    0
Higher_230612    0
Min_230619       0
Median_230619    0
Higher_230619    0
Min_230626       0
Median_230626    0
Higher_230626    0
Min_230703       0
Median_230703    0
Higher_230703    0
dtype: int64

In [119]:
null_rows = df[df.isnull().any(axis=1)]
null_rows

,Artist,Title,Collection,Min,Median,Higher,Min_230529,Median_230529,Higher_230529,Min_230607,...,Higher_230612,Min_230619,Median_230619,Higher_230619,Min_230626,Median_230626,Higher_230626,Min_230703,Median_230703,Higher_230703
124,NaN,NaN,NaN,731.74,1504.93,3431.45,731.74,1504.93,3431.45,739.79,...,3429.75,706.34,1473.41,3356.45,716.59,1496.43,3400.24,716.14,1488.22,3373.18

In [120]:
df_filled = df.fillna("StringColumn")
df_filled.tail()

,Artist,Title,Collection,Min,Median,Higher,Min_230529,Median_230529,Higher_230529,Min_230607,...,Higher_230612,Min_230619,Median_230619,Higher_230619,Min_230626,Median_230626,Higher_230626,Min_230703,Median_230703,Higher_230703
120,Vasco Rossi,Albachiara,Original Collection Italy,7.15,15.84,40.88,7.15,15.84,40.88,7.23,...,40.88,7.00,15.50,40.00,7.08,15.67,40.44,7.08,15.67,40.44
121,Yes,Big Generator,2023 Second Hand,2.45,7.34,12.68,2.45,7.34,12.68,2.47,...,12.68,2.39,7.18,12.40,2.42,7.26,12.54,2.42,7.26,12.54
122,Yes,Going For The One,2023 Second Hand,2.86,7.15,10.22,2.86,7.15,10.22,2.89,...,10.22,2.80,7.00,10.00,2.83,7.08,10.11,2.83,7.08,10.11
123,Yes,Relayer,2023 Second Hand,5.05,9.05,15.16,5.05,9.05,15.16,5.11,...,15.16,4.95,8.85,14.84,5.00,8.95,15.00,5.00,8.95,15.00
124,StringColumn,StringColumn,StringColumn,731.74,1504.93,3431.45,731.74,1504.93,3431.45,739.79,...,3429.75,706.34,1473.41,3356.45,716.59,1496.43,3400.24,716.14,1488.22,3373.18

In [121]:
df = df_filled

In [122]:
categories = df.select_dtypes(include = "object")
categories.head()

,Artist,Title,Collection
0,a-ha,East Of The Sun West Of The Moon,Original Collection Italy
1,a-ha,Hunting High And Low,Original Collection Italy
3,a-ha,Stay On These Roads,Original Collection Italy
4,The Alan Parsons Project,Ammonia Avenue,2023 Second Hand
5,The Alan Parsons Project,Historias De Misterio E Imaginacion = Tales Of...,2023 Second Hand

In [123]:
for col in categories.columns:
    print("------------------------------------------------------------", "\n")
    print(f"In the column '{col}', there are the following unique values that appear more than twice.")
    artist_counts = df[col].value_counts()
    filtered_counts = artist_counts[artist_counts > 2]
    result_df = pd.DataFrame(filtered_counts, columns=['count'])
    print(result_df.head(15))
    print("\n", "------------------------------------------------------------", "\n")

------------------------------------------------------------

In the column 'Artist', there are the following unique values that appear more than twice.
                           count
Artist
Mike Oldfield                  7
Various                        7
Pink Floyd                     5
Premiata Forneria Marconi      5
Queen                          5
Madonna                        4
New Trolls                     4
Spandau Ballet                 3
The Alan Parsons Project       3
The Doors                      3
a-ha                           3
Status Quo                     3
Yes                            3

 ------------------------------------------------------------

------------------------------------------------------------

In the column 'Title', there are the following unique values that appear more than twice.
Empty DataFrame
Columns: [count]
Index: []

 ------------------------------------------------------------

------------------------------------------------------------

In the column 'Collection', there are the following unique values that appear more than twice.
                           count
Collection
Original Collection Italy     36
2023 Second Hand              23
2022 Second Hand              18
Father Collection             17
Original Collection           15
2021 Second Hand               7
Original Collection Rita       3
45                             3

 ------------------------------------------------------------

In [124]:
df.columns

Index(['Artist', 'Title', 'Collection', 'Min', 'Median', 'Higher',
       'Min_230529', 'Median_230529', 'Higher_230529', 'Min_230607',
       'Median_230607', 'Higher_230607', 'Min_230612', 'Median_230612',
       'Higher_230612', 'Min_230619', 'Median_230619', 'Higher_230619',
       'Min_230626', 'Median_230626', 'Higher_230626', 'Min_230703',
       'Median_230703', 'Higher_230703'],
      dtype='object')

In [125]:
column_order = ['Artist', 'Title', 'Collection', 'Min', 'Median', 'Higher',
       'Min_230529', 'Median_230529', 'Higher_230529', 'Min_230607',
       'Median_230607', 'Higher_230607', 'Min_230612', 'Median_230612',
       'Higher_230612', 'Min_230619', 'Median_230619', 'Higher_230619',
       'Min_230626', 'Median_230626', 'Higher_230626', 'Min_230703',
       'Median_230703', 'Higher_230703']
df = df[column_order]

In [126]:
df.columns

Index(['Artist', 'Title', 'Collection', 'Min', 'Median', 'Higher',
       'Min_230529', 'Median_230529', 'Higher_230529', 'Min_230607',
       'Median_230607', 'Higher_230607', 'Min_230612', 'Median_230612',
       'Higher_230612', 'Min_230619', 'Median_230619', 'Higher_230619',
       'Min_230626', 'Median_230626', 'Higher_230626', 'Min_230703',
       'Median_230703', 'Higher_230703'],
      dtype='object')

In [127]:
df.to_csv("../../../Discogs_Exports/VannaBe_Collection_Price/Merged_Tableau/Merge_230703.csv", index=False)

In [65]:
df = pd.read_csv("../../../Discogs_Exports/VannaBe_Collection_Price/Merged_Tableau/Merge_230703.csv")

In [66]:
df.tail()

,Artist,Title,Collection,Min,Median,Higher,Min_230529,Median_230529,Higher_230529,Min_230607,...,Higher_230612,Min_230619,Median_230619,Higher_230619,Min_230626,Median_230626,Higher_230626,Min_230703,Median_230703,Higher_230703
119,Vasco Rossi,Albachiara,Original Collection Italy,7.15,15.84,40.88,7.15,15.84,40.88,7.23,...,40.88,7.00,15.50,40.00,7.08,15.67,40.44,7.08,15.67,40.44
120,Yes,Big Generator,2023 Second Hand,2.45,7.34,12.68,2.45,7.34,12.68,2.47,...,12.68,2.39,7.18,12.40,2.42,7.26,12.54,2.42,7.26,12.54
121,Yes,Going For The One,2023 Second Hand,2.86,7.15,10.22,2.86,7.15,10.22,2.89,...,10.22,2.80,7.00,10.00,2.83,7.08,10.11,2.83,7.08,10.11
122,Yes,Relayer,2023 Second Hand,5.05,9.05,15.16,5.05,9.05,15.16,5.11,...,15.16,4.95,8.85,14.84,5.00,8.95,15.00,5.00,8.95,15.00
123,StringColumn,StringColumn,StringColumn,731.74,1504.93,3431.45,731.74,1504.93,3431.45,739.79,...,3429.75,706.34,1473.41,3356.45,716.59,1496.43,3400.24,716.14,1488.22,3373.18

I  create three separate DataFrames (df_min, df_median, and df_higher) are created by indexing the original DataFrame (df) with the corresponding column lists.

Each containing the columns with 'Min', 'Median', and 'Higher' respectively.

In [67]:
min_columns = [col for col in df.columns if 'Min' in col]
median_columns = [col for col in df.columns if 'Median' in col]
higher_columns = [col for col in df.columns if 'Higher' in col]

df_min = df[['Artist', 'Title', 'Collection'] + min_columns]
df_median = df[['Artist', 'Title', 'Collection'] + median_columns]
df_higher = df[['Artist', 'Title', 'Collection'] + higher_columns]

In [68]:
df_higher.head(2)

,Artist,Title,Collection,Higher,Higher_230529,Higher_230607,Higher_230612,Higher_230619,Higher_230626,Higher_230703
0,a-ha,East Of The Sun West Of The Moon,Original Collection Italy,26.28,26.28,26.57,26.28,25.72,26.29,26.29
1,a-ha,Hunting High And Low,Original Collection Italy,15.33,15.33,15.49,15.33,15.00,15.16,15.16

In [69]:
df_median.head(2)

,Artist,Title,Collection,Median,Median_230529,Median_230607,Median_230612,Median_230619,Median_230626,Median_230703
0,a-ha,East Of The Sun West Of The Moon,Original Collection Italy,11.62,11.62,11.75,11.62,11.38,13.14,13.14
1,a-ha,Hunting High And Low,Original Collection Italy,10.21,10.21,10.32,10.21,10.00,10.10,10.10

In [70]:
df_min.head(2)

,Artist,Title,Collection,Min,Min_230529,Min_230607,Min_230612,Min_230619,Min_230626,Min_230703
0,a-ha,East Of The Sun West Of The Moon,Original Collection Italy,5.05,5.05,5.11,5.05,4.95,5.05,5.05
1,a-ha,Hunting High And Low,Original Collection Italy,1.07,1.07,1.08,1.07,1.05,1.06,1.06

In [71]:
#check the 10 higher values taking in conosideration the last column which is the last entry.
df_min_sorted = df_min.sort_values("Min_230703", ascending=False)
df_min_sorted.head(10)

,Artist,Title,Collection,Min,Min_230529,Min_230607,Min_230612,Min_230619,Min_230626,Min_230703
123,StringColumn,StringColumn,StringColumn,731.74,731.74,739.79,721.68,706.34,716.59,716.14
74,Pink Floyd,Delicate Sound Of Thunder,Original Collection,45.99,45.99,46.48,45.00,44.51,45.00,45.00
35,Battiato*,L'Era Del Cinghiale Bianco,Father Collection,29.00,29.00,29.31,29.00,28.38,28.69,28.69
40,Graciela Guevara,Graciela Guevara,Original Collection Italy,21.57,21.57,21.80,21.57,21.10,21.34,21.34
89,Queen,Queen,Original Collection,21.14,21.14,21.36,21.14,20.68,20.91,20.91
8,The Beatles,Hey Jude,Father Collection,20.44,20.44,20.66,20.44,20.00,20.22,20.22
78,Pino Daniele,Terra Mia,Father Collection,20.44,20.44,20.66,20.44,20.00,20.22,20.22
20,Dire Straits & Mark Knopfler,Private Investigations (The Best Of),Original Collection,19.44,19.44,19.65,19.03,19.23,19.44,19.23
36,Franco Cerri,Nuages,Original Collection Italy,18.98,18.98,19.18,18.98,18.57,18.78,18.78
42,Jimi Hendrix,Blues,Original Collection,17.67,17.67,17.86,17.67,17.29,17.48,17.48

In [72]:
#check the 10 higher values taking in conosideration the last column which is the last entry.
df_median_sorted = df_median.sort_values("Median_230703", ascending=False)
df_median_sorted.head(10)

,Artist,Title,Collection,Median,Median_230529,Median_230607,Median_230612,Median_230619,Median_230626,Median_230703
123,StringColumn,StringColumn,StringColumn,1504.93,1504.93,1521.70,1502.23,1473.41,1496.43,1488.22
35,Battiato*,L'Era Del Cinghiale Bianco,Father Collection,58.56,58.56,59.19,58.56,57.30,57.93,57.93
74,Pink Floyd,Delicate Sound Of Thunder,Original Collection,57.92,57.92,58.54,56.93,55.84,56.45,56.45
69,New Trolls,UT,Father Collection,50.54,50.54,51.09,50.54,49.46,50.00,50.00
84,Premiata Forneria Marconi,Per Un Amico,Father Collection,44.50,44.50,44.98,44.50,49.32,49.86,49.86
78,Pino Daniele,Terra Mia,Father Collection,45.48,45.48,45.97,45.48,44.50,41.45,41.45
82,Premiata Forneria Marconi,L'Isola Di Niente,Father Collection,31.00,31.00,31.33,31.00,30.33,30.33,30.33
8,The Beatles,Hey Jude,Father Collection,28.62,28.62,28.92,28.62,28.00,28.31,28.31
20,Dire Straits & Mark Knopfler,Private Investigations (The Best Of),Original Collection,28.20,28.20,28.50,28.20,27.71,28.01,27.89
77,Pink Floyd,The Wall,Father Collection,20.51,20.51,20.74,20.51,20.07,26.68,26.68

In [73]:
#check the 10 higher values taking in conosideration the last column which is the last entry.
df_higher_sorted = df_higher.sort_values("Higher_230703", ascending=False)
df_higher_sorted.head(10)

,Artist,Title,Collection,Higher,Higher_230529,Higher_230607,Higher_230612,Higher_230619,Higher_230626,Higher_230703
123,StringColumn,StringColumn,StringColumn,3431.45,3431.45,3465.35,3429.75,3356.45,3400.24,3373.18
35,Battiato*,L'Era Del Cinghiale Bianco,Father Collection,180.00,180.00,181.94,180.00,176.13,178.06,178.06
84,Premiata Forneria Marconi,Per Un Amico,Father Collection,150.00,150.00,151.61,150.00,146.77,148.39,148.39
69,New Trolls,UT,Father Collection,126.36,126.36,127.72,126.36,123.64,125.00,125.00
74,Pink Floyd,Delicate Sound Of Thunder,Original Collection,90.96,90.96,91.93,89.00,88.03,89.00,89.00
77,Pink Floyd,The Wall,Father Collection,83.65,83.65,84.55,83.65,81.85,82.75,82.75
82,Premiata Forneria Marconi,L'Isola Di Niente,Father Collection,82.67,82.67,83.56,82.67,80.89,80.88,80.88
75,Pink Floyd,"Soundtrack From The Film ""More""",Father Collection,77.50,77.50,78.33,77.50,75.83,76.67,76.67
78,Pino Daniele,Terra Mia,Father Collection,71.53,71.53,72.30,71.53,69.99,70.76,70.76
31,Emmylou Harris And The Nash Ramblers,Ramble In Music City: The Lost Concert,Original Collection,69.75,69.75,70.50,69.75,68.25,69.00,69.00

In [74]:
df_higher.loc[:, 'Difference'] = df_higher.iloc[:, -2] - df_higher.iloc[:, 4]

/var/folders/66/3gn2x5sj3tlfxjp4wp1zg9n00000gn/T/ipykernel_2930/915522264.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_higher.loc[:, 'Difference'] = df_higher.iloc[:, -2] - df_higher.iloc[:, 4]

In [75]:
df_higher.columns

Index(['Artist', 'Title', 'Collection', 'Higher', 'Higher_230529',
       'Higher_230607', 'Higher_230612', 'Higher_230619', 'Higher_230626',
       'Higher_230703', 'Difference'],
      dtype='object')

In [76]:
df_higher_column_order = ['Artist', 'Title', 'Collection', 'Difference', 'Higher', 'Higher_230529',
       'Higher_230607', 'Higher_230612', 'Higher_230619', 'Higher_230626',
       'Higher_230703']
df_higher = df_higher[df_higher_column_order]

In [77]:
df_higher.head(1)

,Artist,Title,Collection,Difference,Higher,Higher_230529,Higher_230607,Higher_230612,Higher_230619,Higher_230626,Higher_230703
0,a-ha,East Of The Sun West Of The Moon,Original Collection Italy,0.01,26.28,26.28,26.57,26.28,25.72,26.29,26.29

In [78]:
positive_difference = df_higher[df_higher['Difference'] > 0]
positive_higher_difference = positive_difference.sort_values("Difference", ascending=False)

In [79]:
positive_higher_difference

,Artist,Title,Collection,Difference,Higher,Higher_230529,Higher_230607,Higher_230612,Higher_230619,Higher_230626,Higher_230703
54,Marvin Gaye & Tammi Terrell,United,Original Collection Rita,3.54,31.41,31.41,31.75,31.41,30.74,34.95,34.95
22,The Doors,The Doors (Music From The Original Motion Pict...,Original Collection Italy,3.39,36.17,36.17,36.56,39.99,39.13,39.56,39.56
34,Fleetwood Mac,Mirage,2022 Second Hand,1.73,10.22,10.22,10.33,12.08,11.82,11.95,11.95
9,Billie Holiday,Lady In Satin,Original Collection,1.43,22.83,22.83,24.79,24.52,24.00,24.26,24.26
37,Frank Zappa,Orchestral Favorites,Original Collection Italy,0.89,13.95,13.95,15.16,15.00,14.68,14.84,14.84
19,Dire Straits,Making Movies,2023 Second Hand,0.24,5.66,5.66,5.72,5.66,5.84,5.90,5.90
80,The Police,Ghost In The Machine,2021 Second Hand,0.16,14.84,14.84,15.16,15.00,14.68,15.00,15.00
92,Riccardo Cocciante,I Momenti Dell'Amore,Original Collection Italy,0.04,3.96,3.96,4.00,4.00,3.91,4.00,4.00
0,a-ha,East Of The Sun West Of The Moon,Original Collection Italy,0.01,26.28,26.28,26.57,26.28,25.72,26.29,26.29

In [80]:
df_median_copy = df_median.copy()
df_median_copy['Difference'] = df_median_copy.iloc[:, -2] - df_median_copy.iloc[:, 4]

In [81]:
df_median_copy.columns

Index(['Artist', 'Title', 'Collection', 'Median', 'Median_230529',
       'Median_230607', 'Median_230612', 'Median_230619', 'Median_230626',
       'Median_230703', 'Difference'],
      dtype='object')

In [82]:
df_median_column_order = ['Artist', 'Title', 'Collection', 'Difference', 'Median', 'Median_230529',
       'Median_230607', 'Median_230612', 'Median_230619', 'Median_230626',
       'Median_230703']
df_median_copy = df_median_copy[df_median_column_order]

In [83]:
df_median_copy.head(1)

,Artist,Title,Collection,Difference,Median,Median_230529,Median_230607,Median_230612,Median_230619,Median_230626,Median_230703
0,a-ha,East Of The Sun West Of The Moon,Original Collection Italy,1.52,11.62,11.62,11.75,11.62,11.38,13.14,13.14

In [84]:
positive_difference = df_median_copy[df_median_copy['Difference'] > 0]
positive_median_difference = positive_difference.sort_values("Difference", ascending=False)

In [85]:
positive_median_difference

,Artist,Title,Collection,Difference,Median,Median_230529,Median_230607,Median_230612,Median_230619,Median_230626,Median_230703
77,Pink Floyd,The Wall,Father Collection,6.17,20.51,20.51,20.74,20.51,20.07,26.68,26.68
84,Premiata Forneria Marconi,Per Un Amico,Father Collection,5.36,44.50,44.50,44.98,44.50,49.32,49.86,49.86
0,a-ha,East Of The Sun West Of The Moon,Original Collection Italy,1.52,11.62,11.62,11.75,11.62,11.38,13.14,13.14
18,Dire Straits,CommuniquÃ©,2023 Second Hand,0.76,7.83,7.83,7.83,7.75,7.58,8.59,8.59
9,Billie Holiday,Lady In Satin,Original Collection,0.74,17.65,17.65,18.79,18.59,18.19,18.39,18.39
54,Marvin Gaye & Tammi Terrell,United,Original Collection Rita,0.47,22.89,22.89,23.14,22.89,22.40,23.36,23.36
12,Bruce Springsteen,Western Stars,Original Collection,0.40,18.36,18.36,18.56,18.59,18.19,18.76,18.04
105,Spandau Ballet,Through The Barricades,2022 Second Hand,0.30,4.14,4.14,4.36,4.31,4.39,4.44,4.44
26,Edoardo Bennato,Non Farti Cadere Le Braccia,Original Collection Italy,0.28,6.89,6.89,6.97,7.25,7.09,7.17,7.17
37,Frank Zappa,Orchestral Favorites,Original Collection Italy,0.25,11.62,11.62,12.13,12.00,11.74,11.87,11.87
19,Dire Straits,Making Movies,2023 Second Hand,0.22,5.60,5.60,5.66,5.60,5.76,5.82,5.82
4,The Alan Parsons Project,Historias De Misterio E Imaginacion = Tales Of...,2023 Second Hand,0.18,5.62,5.62,5.68,5.62,5.50,5.80,5.80
80,The Police,Ghost In The Machine,2021 Second Hand,0.08,7.91,7.91,8.08,7.99,7.82,7.99,7.99
14,Claudio Baglioni,La Vita Ãˆ Adesso,2022 Second Hand Rita,0.05,5.17,5.17,5.22,5.17,5.16,5.22,5.22
92,Riccardo Cocciante,I Momenti Dell'Amore,Original Collection Italy,0.02,1.98,1.98,2.00,2.00,1.96,2.00,2.00

In [86]:
df_min_copy = df_min.copy()
df_min_copy['Difference'] = df_min_copy.iloc[:, -2] - df_min_copy.iloc[:, 4]

In [87]:
df_min_copy.columns

Index(['Artist', 'Title', 'Collection', 'Min', 'Min_230529', 'Min_230607',
       'Min_230612', 'Min_230619', 'Min_230626', 'Min_230703', 'Difference'],
      dtype='object')

In [88]:
df_min_column_order = ['Artist', 'Title', 'Collection', 'Difference', 'Min', 'Min_230529', 'Min_230607',
       'Min_230612', 'Min_230619', 'Min_230626', 'Min_230703']
df_min_copy = df_min_copy[df_min_column_order]

In [89]:
df_min_copy.head(1)

,Artist,Title,Collection,Difference,Min,Min_230529,Min_230607,Min_230612,Min_230619,Min_230626,Min_230703
0,a-ha,East Of The Sun West Of The Moon,Original Collection Italy,0.0,5.05,5.05,5.11,5.05,4.95,5.05,5.05

In [90]:
positive_difference = df_min_copy[df_min_copy['Difference'] > 0]
positive_min_difference = positive_difference.sort_values("Difference", ascending=False)

In [91]:
positive_min_difference

,Artist,Title,Collection,Difference,Min,Min_230529,Min_230607,Min_230612,Min_230619,Min_230626,Min_230703
82,Premiata Forneria Marconi,L'Isola Di Niente,Father Collection,1.95,8.16,8.16,8.25,8.16,7.99,10.11,10.11
26,Edoardo Bennato,Non Farti Cadere Le Braccia,Original Collection Italy,0.64,2.33,2.33,2.35,3.00,2.94,2.97,2.97
13,Cariocas,Batida,Original Collection Italy,0.31,6.13,6.13,6.58,6.51,6.37,6.44,6.44
37,Frank Zappa,Orchestral Favorites,Original Collection Italy,0.30,4.65,4.65,5.05,5.00,4.89,4.95,4.95
77,Pink Floyd,The Wall,Father Collection,0.22,11.52,11.52,11.65,11.52,11.27,11.74,11.74
19,Dire Straits,Making Movies,2023 Second Hand,0.21,4.79,4.79,4.85,4.79,4.95,5.00,5.00
12,Bruce Springsteen,Western Stars,Original Collection,0.07,4.10,4.10,4.14,4.16,4.07,4.17,4.17
80,The Police,Ghost In The Machine,2021 Second Hand,0.03,2.87,2.87,2.93,2.90,2.84,2.90,2.90
54,Marvin Gaye & Tammi Terrell,United,Original Collection Rita,0.02,12.95,12.95,13.09,12.95,12.67,12.97,12.97
92,Riccardo Cocciante,I Momenti Dell'Amore,Original Collection Italy,0.01,0.99,0.99,1.00,1.00,0.98,1.00,1.00

In [92]:
collection_sum = df_higher.groupby('Collection')['Higher_230703'].sum().reset_index().sort_values('Higher_230703')
collection_sum

                  Collection  Higher_230703
4                         45          16.06
2      2022 Second Hand Rita          17.81
0           2021 Second Hand          95.74
8   Original Collection Rita         101.95
1           2022 Second Hand         307.63
3           2023 Second Hand         360.13
6        Original Collection         616.65
7  Original Collection Italy         775.82
5          Father Collection        1061.17
9               StringColumn        3373.18

In [93]:
collection_avg = df_higher.groupby('Collection')['Higher_230703'].mean().reset_index().sort_values('Higher_230703')
collection_avg = collection_avg.rename(columns={'Higher_230703': 'Average_230703'})
collection_avg['Average_230703'] = collection_avg['Average_230703'].round(2)
collection_avg

                  Collection  Average_230703
4                         45            5.35
0           2021 Second Hand           13.68
3           2023 Second Hand           15.66
1           2022 Second Hand           17.09
2      2022 Second Hand Rita           17.81
7  Original Collection Italy           21.55
8   Original Collection Rita           33.98
6        Original Collection           41.11
5          Father Collection           62.42
9               StringColumn         3373.18

In [94]:
columns_to_exclude = ['Artist', 'Title']  # Specify the columns to exclude from calculations
collection_avg = pd.DataFrame()  # Create an empty DataFrame to store the results

for column in df_higher.columns:
    if column not in columns_to_exclude and column != 'Collection':  # Exclude specified columns
        column_avg = df_higher.groupby('Collection')[column].mean().reset_index()
        column_avg = column_avg.rename(columns={column: f'Average_{column}'})
        column_avg[f'Average_{column}'] = column_avg[f'Average_{column}'].round(2)
        collection_avg = pd.concat([collection_avg, column_avg[f'Average_{column}']], axis=1)

collection_avg['Collection'] = df_higher['Collection'].unique()  # Add the 'Collection' column to the DataFrame

In [95]:
collection_avg.columns

Index(['Average_Difference', 'Average_Higher', 'Average_Higher_230529',
       'Average_Higher_230607', 'Average_Higher_230612',
       'Average_Higher_230619', 'Average_Higher_230626',
       'Average_Higher_230703', 'Collection'],
      dtype='object')

In [96]:
collection_avg_order = ['Collection', 'Average_Difference', 'Average_Higher', 'Average_Higher_230529',
                        'Average_Higher_230607', 'Average_Higher_230612', 'Average_Higher_230619',
                        'Average_Higher_230626', 'Average_Higher_230703']

df_collection_avg = collection_avg.reindex(columns=collection_avg_order)

In [97]:
df_collection_avg

,Collection,Average_Difference,Average_Higher,Average_Higher_230529,Average_Higher_230607,Average_Higher_230612,Average_Higher_230619,Average_Higher_230626,Average_Higher_230703
0,Original Collection Italy,-0.10,13.78,13.78,13.95,13.80,13.51,13.68,13.68
1,2023 Second Hand,-0.14,17.23,17.23,17.33,17.23,16.90,17.09,17.09
2,2022 Second Hand,-2.34,20.15,20.15,20.37,20.15,17.61,17.81,17.81
3,Father Collection,-0.15,15.79,15.79,15.96,15.78,15.45,15.65,15.66
4,Original Collection,-0.04,5.40,5.40,5.45,5.40,5.29,5.35,5.35
5,2022 Second Hand Rita,-0.68,64.06,64.06,64.74,63.97,62.59,63.37,62.42
6,Original Collection Rita,-0.46,41.54,41.54,41.99,41.41,40.61,41.08,41.11
7,45,-0.17,22.04,22.04,22.24,22.10,21.63,21.87,21.55
8,2021 Second Hand,0.94,33.05,33.05,33.40,33.05,32.34,33.98,33.98
9,StringColumn,-31.21,3431.45,3431.45,3465.35,3429.75,3356.45,3400.24,3373.18

In [98]:
Artist_sum = df_higher.groupby('Artist')['Higher_230703'].sum().reset_index().sort_values('Higher_230703', ascending=False)
Artist_sum.head(15)

                                  Artist  Higher_230703
57                          StringColumn        3373.18
42                            Pink Floyd         347.91
44             Premiata Forneria Marconi         334.13
39                            New Trolls         222.64
2                              Battiato*         178.06
46                                 Queen         156.47
36                         Mike Oldfield         139.64
68                               Various         126.75
62                             The Doors         106.56
5                      Bruce Springsteen         103.28
32                               Madonna          87.82
43                          Pino Daniele          70.76
16  Emmylou Harris And The Nash Ramblers          69.00
71                                  a-ha          56.29
20                          Franco Cerri          51.63

In [99]:
artist_avg = df_higher.groupby('Artist')['Higher_230703'].mean().reset_index().sort_values('Higher_230703')
artist_avg = artist_avg.rename(columns={'Higher_230703': 'Average_Artist_230703'})
artist_avg['Average_Artist_230703'] = artist_avg['Average_Artist_230703'].round(2)
artist_avg.sort_values('Average_Artist_230703', ascending=False).head(15)

                                  Artist  Average_Artist_230703
57                          StringColumn                3373.18
2                              Battiato*                 178.06
43                          Pino Daniele                  70.76
42                            Pink Floyd                  69.58
16  Emmylou Harris And The Nash Ramblers                  69.00
44             Premiata Forneria Marconi                  66.83
39                            New Trolls                  55.66
5                      Bruce Springsteen                  51.64
20                          Franco Cerri                  51.63
0                    Andrew Lloyd Webber                  50.55
69                           Vasco Rossi                  40.44
35                       Michael Jackson                  39.57
23                        Gianna Nannini                  37.91
10          Dire Straits & Mark Knopfler                  37.71
37                              Mina (3)                  36.80

In [102]:
columns_to_exclude = ['Collection', 'Title']  # Specify the columns to exclude from calculations
artist_avg = pd.DataFrame()  # Create an empty DataFrame to store the results

for column in df_higher.columns:
    if column not in columns_to_exclude and column != 'Artist':  # Exclude specified columns
        column_avg = df_higher.groupby('Artist')[column].mean().reset_index()
        column_avg = column_avg.rename(columns={column: f'Average_{column}'})
        column_avg[f'Average_{column}'] = column_avg[f'Average_{column}'].round(2)
        artist_avg = pd.concat([artist_avg, column_avg[f'Average_{column}']], axis=1)

artist_avg['Artist'] = df_higher['Artist'].unique()  # Add the 'Artist' column to the DataFrame

In [103]:
artist_avg.columns

Index(['Average_Difference', 'Average_Higher', 'Average_Higher_230529',
       'Average_Higher_230607', 'Average_Higher_230612',
       'Average_Higher_230619', 'Average_Higher_230626',
       'Average_Higher_230703', 'Artist'],
      dtype='object')

In [105]:
artist_avg_order = ['Collection', 'Average_Difference', 'Average_Higher', 'Average_Higher_230529',
                        'Average_Higher_230607', 'Average_Higher_230612', 'Average_Higher_230619',
                        'Average_Higher_230626', 'Average_Higher_230703']

df_artist_avg = artist_avg_order.reindex(columns=artist_avg_order)

AttributeError: 'list' object has no attribute 'reindex'