In [79]:
import pandas as pd
import re

In [215]:
pd.options.display.max_columns = None

The `pd.read_clipboard(sep="\t")` function in pandas is used to read tabular data from the clipboard and create a DataFrame.

- **pd**: Refers to the pandas library, which provides data manipulation and analysis tools in Python.
- **read_clipboard()**: This function reads data from the clipboard into a DataFrame.
- **sep="\t"**: The `sep` parameter specifies the separator used in the clipboard data. In this case, `"\t"` indicates that the data is separated by tabs.

When you call `pd.read_clipboard(sep="\t")`, it captures the tabular data from the clipboard and parses it into a DataFrame object. The column names and data are automatically detected based on the structure of the clipboard data.

This function is useful when you have tabular data in another application (e.g., a spreadsheet or text editor) and want to quickly import it into a DataFrame in Python for further analysis or processing.

In [262]:
# we should just copy the table in the following page https://www.discogs.com/user/VannaBe/collection?sort=max&sort_order=desc
# it it important to include all the columns and all the rows

price_230523 = pd.read_clipboard(sep="\t")

In [263]:
price_230523

,Unnamed: 0,"Artist , Title, Label, Year, Format",Min,Median,Max,Added,Folder,Rating,Album_Type,Style,Genre,Recorded,Original Released,Artist_City,Artist_Country,Artist_Region_State,Purchased,Year_Purchased,Shop,Shop_City,Shop_Region_State,Shop_Country,Years active,Group,Group_Members,Instrument(s),Instrument(s)_2,Instrument(s)_3,Instrument(s)_4,Cover Art,Notes,Record Cleaning Date,Record Cleaning Kit
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,a-ha - East Of The Sun West Of The Moon,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"LP, Album",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Warner Bros. Records 7599 26314-1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1990 Italy,€5.05,€11.62,€26.28,about 4 hours ago,Original Collection Italy,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5927,Other (Price on labels): 2-25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5928,Other (Article): Арт. 11-1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5929,Other (Retail price on sleeve): Цена 2 руб. 50...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5930,Edit Record Cleaning Date,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5931,Edit Record Cleaning Kit,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [264]:
price_230523.to_csv("../Discogs_Exports/VannaBe_Collection_Price/price_230523.csv", index=False)

In [39]:
df_230523 = pd.read_csv('../../Discogs_Exports/VannaBe_Collection_Price/price_230523.csv')

In [40]:
df_230523_copy_1 = df_230523.copy()

In [41]:
df_230523_copy_1.head()

,Unnamed: 0,"Artist , Title, Label, Year, Format",Min,Median,Max,Added,Folder,Rating,Album_Type,Style,...,Group,Group_Members,Instrument(s),Instrument(s)_2,Instrument(s)_3,Instrument(s)_4,Cover Art,Notes,Record Cleaning Date,Record Cleaning Kit
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,a-ha - East Of The Sun West Of The Moon,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"LP, Album",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Warner Bros. Records 7599 26314-1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1990 Italy,€5.05,€11.62,€26.28,5 days ago,Original Collection Italy,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

`Below the columns I need and a brief explanation`     

| Column | Explanation                              |
|--------|------------------------------------------|
| Artist + Album Title | The name of the artist followed by the album title, separated by a "-" |
| Minimum | The minimum price of the album            |
| Median  | The median price of the album             |
| Max     | The maximum price of the album            |
| Added/Folder   | *The collection the vinyil is in           |

- `.iloc[:, :6]`: Uses the `.iloc` indexer to select specific rows and columns from the DataFrame.

- `[:, :6]`: Specifies that we want to select all rows (`:`) and the first four columns (`:6`).

* Initially I had only 4 columns but later I added also a 5th one on the 03/07/23 I realized I needed to add an extra column. With the addition of the "Added" or "Folder" column, this updated vinyl collection dataset offers improved insights into the presence of multiple copies for each vinyl. By addressing potential issues related to value verification, it enhances the accuracy and reliability of future analysis performed on the dataset.

In [42]:
df = df_230523_copy_1.iloc[:, :6]

In [43]:
df

,Unnamed: 0,"Artist , Title, Label, Year, Format",Min,Median,Max,Added
0,NaN,NaN,NaN,NaN,NaN,NaN
1,a-ha - East Of The Sun West Of The Moon,NaN,NaN,NaN,NaN,NaN
2,"LP, Album",NaN,NaN,NaN,NaN,NaN
3,Warner Bros. Records 7599 26314-1,NaN,NaN,NaN,NaN,NaN
4,1990 Italy,€5.05,€11.62,€26.28,5 days ago,Original Collection Italy
...,...,...,...,...,...,...
5927,Other (Price on labels): 2-25,NaN,NaN,NaN,NaN,NaN
5928,Other (Article): Арт. 11-1,NaN,NaN,NaN,NaN,NaN
5929,Other (Retail price on sleeve): Цена 2 руб. 50...,NaN,NaN,NaN,NaN,NaN
5930,Edit Record Cleaning Date,NaN,NaN,NaN,NaN,NaN
5931,Edit Record Cleaning Kit,NaN,NaN,NaN,NaN,NaN

In [44]:
# Find the rows that contain the Euro symbol
euro_rows = df[df.apply(lambda row: row.astype(str).str.contains('€').any(), axis=1)].index

In [45]:
euro_rows

Index([   4,   36,   68,  100,  132,  180,  224,  267,  326,  368,
       ...
       5471, 5503, 5544, 5576, 5608, 5640, 5704, 5736, 5793, 5843],
      dtype='int64', length=133)

In [46]:
# Create a list of rows to keep, including the three rows before each Euro row, which are the ones with the info
rows_to_keep = []
for row in euro_rows:
    rows_to_keep.extend(range(row - 3, row + 1))

In [47]:
# Keep only the selected rows
df = df.loc[rows_to_keep]

In [48]:
df.head(10)

,Unnamed: 0,"Artist , Title, Label, Year, Format",Min,Median,Max,Added
1,a-ha - East Of The Sun West Of The Moon,NaN,NaN,NaN,NaN,NaN
2,"LP, Album",NaN,NaN,NaN,NaN,NaN
3,Warner Bros. Records 7599 26314-1,NaN,NaN,NaN,NaN,NaN
4,1990 Italy,€5.05,€11.62,€26.28,5 days ago,Original Collection Italy
33,a-ha - Hunting High And Low,NaN,NaN,NaN,NaN,NaN
34,"LP, Album",NaN,NaN,NaN,NaN,NaN
35,Warner Bros. Records 92 5300-1,NaN,NaN,NaN,NaN,NaN
36,1985 Italy,€1.07,€10.21,€15.33,5 days ago,Original Collection Italy
65,a-ha - Scoundrel Days,NaN,NaN,NaN,NaN,NaN
66,"LP, Album",NaN,NaN,NaN,NaN,NaN

We have to reset the index because we want to have a index counting from 0 on.

In [49]:
df = df.reset_index(drop=True)

In [50]:
df.head(10)

,Unnamed: 0,"Artist , Title, Label, Year, Format",Min,Median,Max,Added
0,a-ha - East Of The Sun West Of The Moon,NaN,NaN,NaN,NaN,NaN
1,"LP, Album",NaN,NaN,NaN,NaN,NaN
2,Warner Bros. Records 7599 26314-1,NaN,NaN,NaN,NaN,NaN
3,1990 Italy,€5.05,€11.62,€26.28,5 days ago,Original Collection Italy
4,a-ha - Hunting High And Low,NaN,NaN,NaN,NaN,NaN
5,"LP, Album",NaN,NaN,NaN,NaN,NaN
6,Warner Bros. Records 92 5300-1,NaN,NaN,NaN,NaN,NaN
7,1985 Italy,€1.07,€10.21,€15.33,5 days ago,Original Collection Italy
8,a-ha - Scoundrel Days,NaN,NaN,NaN,NaN,NaN
9,"LP, Album",NaN,NaN,NaN,NaN,NaN

In [51]:
# Define the row indices to drop, which are always the row 1 and 2 in a loop.
rows_to_drop = []
for i in range(1, len(df), 4):
    rows_to_drop.extend([i, i+1])

# Drop the rows from the DataFrame
df = df.drop(rows_to_drop)

# Reset the index of the DataFrame
df = df.reset_index(drop=True)

In [52]:
df.head(10)

,Unnamed: 0,"Artist , Title, Label, Year, Format",Min,Median,Max,Added
0,a-ha - East Of The Sun West Of The Moon,NaN,NaN,NaN,NaN,NaN
1,1990 Italy,€5.05,€11.62,€26.28,5 days ago,Original Collection Italy
2,a-ha - Hunting High And Low,NaN,NaN,NaN,NaN,NaN
3,1985 Italy,€1.07,€10.21,€15.33,5 days ago,Original Collection Italy
4,a-ha - Scoundrel Days,NaN,NaN,NaN,NaN,NaN
5,1986 Italy,€3.53,€5.05,€20.44,5 days ago,Original Collection Italy
6,a-ha - Stay On These Roads,NaN,NaN,NaN,NaN,NaN
7,1988 Italy,€3.00,€7.00,€15.00,5 days ago,Original Collection Italy
8,The Alan Parsons Project - Ammonia Avenue,NaN,NaN,NaN,NaN,NaN
9,1984 Spain,€1.12,€6.38,€11.87,26 days ago,2023 Second Hand

In [53]:
# Iterate over the rows in the DataFrame
for i in range(1, len(df)):
    # Check if the row index is odd
    if i % 2 == 1:
        # Copy the value from the previous row's first column and paste it into the current row's first column
        df.iloc[i, 0] = df.iloc[i-1, 0]

In [54]:
df.head(10)

,Unnamed: 0,"Artist , Title, Label, Year, Format",Min,Median,Max,Added
0,a-ha - East Of The Sun West Of The Moon,NaN,NaN,NaN,NaN,NaN
1,a-ha - East Of The Sun West Of The Moon,€5.05,€11.62,€26.28,5 days ago,Original Collection Italy
2,a-ha - Hunting High And Low,NaN,NaN,NaN,NaN,NaN
3,a-ha - Hunting High And Low,€1.07,€10.21,€15.33,5 days ago,Original Collection Italy
4,a-ha - Scoundrel Days,NaN,NaN,NaN,NaN,NaN
5,a-ha - Scoundrel Days,€3.53,€5.05,€20.44,5 days ago,Original Collection Italy
6,a-ha - Stay On These Roads,NaN,NaN,NaN,NaN,NaN
7,a-ha - Stay On These Roads,€3.00,€7.00,€15.00,5 days ago,Original Collection Italy
8,The Alan Parsons Project - Ammonia Avenue,NaN,NaN,NaN,NaN,NaN
9,The Alan Parsons Project - Ammonia Avenue,€1.12,€6.38,€11.87,26 days ago,2023 Second Hand

In [55]:
# Iterate over the rows in the DataFrame
for i in range(1, len(df)):
    # Check if the row index is odd
    if i % 2 == 1:
        # Copy the value from the previous row's first column and paste it into the current row's first column
        df.iloc[i, 0] = df.iloc[i-1, 0]

# Delete rows with even indices
df = df.drop(df.index[::2])

# Reset the index of the DataFrame
df = df.reset_index(drop=True)

In [56]:
df.head(10)

,Unnamed: 0,"Artist , Title, Label, Year, Format",Min,Median,Max,Added
0,a-ha - East Of The Sun West Of The Moon,€5.05,€11.62,€26.28,5 days ago,Original Collection Italy
1,a-ha - Hunting High And Low,€1.07,€10.21,€15.33,5 days ago,Original Collection Italy
2,a-ha - Scoundrel Days,€3.53,€5.05,€20.44,5 days ago,Original Collection Italy
3,a-ha - Stay On These Roads,€3.00,€7.00,€15.00,5 days ago,Original Collection Italy
4,The Alan Parsons Project - Ammonia Avenue,€1.12,€6.38,€11.87,26 days ago,2023 Second Hand
5,The Alan Parsons Project - Historias De Mister...,€3.07,€5.62,€15.33,27 days ago,2023 Second Hand
6,The Alan Parsons Project - Pyramid,€1.02,€3.35,€14.11,about 1 month ago,2023 Second Hand
7,Andrew Lloyd Webber - Cats,€2.83,€5.73,€51.10,21 days ago,2022 Second Hand
8,Angelo Branduardi - Highdown Fair,€3.00,€10.00,€12.00,about 1 month ago,2022 Second Hand
9,The Beatles - Hey Jude,€20.44,€28.62,€28.62,about 1 month ago,Father Collection

In [57]:
df.tail(10)

,Unnamed: 0,"Artist , Title, Label, Year, Format",Min,Median,Max,Added
123,Various - Festivalbar '87,€3.07,€7.76,€26.12,5 days ago,Original Collection Italy
124,Various - I Supergruppi Vol.1,€1.90,€7.11,€11.75,about 1 month ago,Father Collection
125,Various - Natale Con I Tuoi...,€0.99,€3.95,€7.91,5 days ago,Original Collection Italy
126,Various - Pretty Woman (Soundtrack),€2.50,€8.00,€18.50,5 days ago,Original Collection Italy
127,Various - Sanremo 86,€2.02,€5.56,€20.22,5 days ago,Original Collection Italy
128,Various - Vision Quest (Original Motion Pictur...,€1.95,€5.11,€25.55,5 days ago,Original Collection Italy
129,Vasco Rossi - Albachiara,€7.15,€15.84,€40.88,5 days ago,Original Collection Italy
130,Yes - Big Generator,€2.45,€7.34,€12.68,about 1 month ago,2023 Second Hand
131,Yes - Going For The One,€2.86,€7.15,€10.22,about 1 month ago,2023 Second Hand
132,Yes - Relayer,€5.05,€9.05,€15.16,about 1 month ago,2023 Second Hand

In [58]:
df.to_json("../../Discogs_Exports/VannaBe_Collection_Price/Final_230523.json", orient='columns', indent=None)

In [59]:
df_230523 = pd.read_json("../../Discogs_Exports/VannaBe_Collection_Price/Final_230523.json")

In [60]:
df_230523_copy_2 = df_230523.copy()

In [61]:
df_230523_copy_2.head()

,Unnamed: 0,"Artist , Title, Label, Year, Format",Min,Median,Max,Added
0,a-ha - East Of The Sun West Of The Moon,€5.05,€11.62,€26.28,5 days ago,Original Collection Italy
1,a-ha - Hunting High And Low,€1.07,€10.21,€15.33,5 days ago,Original Collection Italy
2,a-ha - Scoundrel Days,€3.53,€5.05,€20.44,5 days ago,Original Collection Italy
3,a-ha - Stay On These Roads,€3.00,€7.00,€15.00,5 days ago,Original Collection Italy
4,The Alan Parsons Project - Ammonia Avenue,€1.12,€6.38,€11.87,26 days ago,2023 Second Hand

In [62]:
# Inserts a new column named 'Artist'at index 0 and 'Title' at index 1 in the DataFrame df_230523_copy_2. 
# The initial values in these columns are set as empty strings ('').
df_230523_copy_2.insert(0, 'Artist', '')
df_230523_copy_2.insert(1, 'Title', '')

In [63]:
df_230523_copy_2.head(1)

,Artist,Title,Unnamed: 0,"Artist , Title, Label, Year, Format",Min,Median,Max,Added
0,,,a-ha - East Of The Sun West Of The Moon,€5.05,€11.62,€26.28,5 days ago,Original Collection Italy

In [64]:
# splits the values in the 'Unnamed: 0' column using the delimiter ' - '. 
# The str.split() function returns a DataFrame with two columns ('Artist' and 'Title') 
# containing the split values. 
# By assigning this DataFrame to df_230523_copy_2[['Artist', 'Title']], 
# the values are placed in the respective columns.
# the parameter n=1 indicates that the splitting should be done only once,
# resulting in a maximum of two parts.
# The expand=True parameter ensures that the result is returned as a DataFrame with two columns.
df_230523_copy_2[['Artist', 'Title']] = df_230523_copy_2['Unnamed: 0'].str.split(' - ', n=1, expand=True)

In [65]:
df_230523_copy_2.head(1)

,Artist,Title,Unnamed: 0,"Artist , Title, Label, Year, Format",Min,Median,Max,Added
0,a-ha,East Of The Sun West Of The Moon,a-ha - East Of The Sun West Of The Moon,€5.05,€11.62,€26.28,5 days ago,Original Collection Italy

In [66]:
# Drops the 'Unnamed: 0' column from the DataFrame df_230523_copy_2 along the specified axis 
# (axis=1 indicates the column axis). 
# The inplace=True parameter ensures that the DataFrame is modified in place, 
# without creating a new copy.
df_230523_copy_2.drop('Unnamed: 0', axis=1, inplace=True)
df_230523_copy_2.drop('Max', axis=1, inplace=True)

In [67]:
df_230523_copy_2.head()

,Artist,Title,"Artist , Title, Label, Year, Format",Min,Median,Added
0,a-ha,East Of The Sun West Of The Moon,€5.05,€11.62,€26.28,Original Collection Italy
1,a-ha,Hunting High And Low,€1.07,€10.21,€15.33,Original Collection Italy
2,a-ha,Scoundrel Days,€3.53,€5.05,€20.44,Original Collection Italy
3,a-ha,Stay On These Roads,€3.00,€7.00,€15.00,Original Collection Italy
4,The Alan Parsons Project,Ammonia Avenue,€1.12,€6.38,€11.87,2023 Second Hand

In [68]:
df_230523_copy_2 = df_230523_copy_2.rename(columns={'Artist , Title, Label, Year, Format': 'Min', 'Min': 'Median', 'Median': 'Higher',"Added":"Collection"})

In [69]:
df_230523_copy_2.head(1)

,Artist,Title,Min,Median,Higher,Collection
0,a-ha,East Of The Sun West Of The Moon,€5.05,€11.62,€26.28,Original Collection Italy

In [70]:
df_230523_copy_2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 133 entries, 0 to 132
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Artist      133 non-null    object
 1   Title       132 non-null    object
 2   Min         132 non-null    object
 3   Median      132 non-null    object
 4   Higher      132 non-null    object
 5   Collection  132 non-null    object
dtypes: object(6)
memory usage: 7.3+ KB

In [71]:
df_230523_copy_2.to_json("../../Discogs_Exports/VannaBe_Collection_Price/Final_230523.json", orient='columns', indent=None)

In [72]:
df = pd.read_json('../../Discogs_Exports/VannaBe_Collection_Price/Final_230523.json')

In [73]:
df["Min"] = df["Min"].str.replace("€", "").astype(float)

In [74]:
df["Median"] = df["Median"].str.replace("€", "").astype(float)

In [75]:
df["Higher"] = df["Higher"].str.replace("€", "").astype(float)

In [76]:
df.head()

,Artist,Title,Min,Median,Higher,Collection
0,a-ha,East Of The Sun West Of The Moon,5.05,11.62,26.28,Original Collection Italy
1,a-ha,Hunting High And Low,1.07,10.21,15.33,Original Collection Italy
2,a-ha,Scoundrel Days,3.53,5.05,20.44,Original Collection Italy
3,a-ha,Stay On These Roads,3.00,7.00,15.00,Original Collection Italy
4,The Alan Parsons Project,Ammonia Avenue,1.12,6.38,11.87,2023 Second Hand

In [77]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 133 entries, 0 to 132
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Artist      133 non-null    object
 1   Title       132 non-null    object
 2   Min         132 non-null    float64
 3   Median      132 non-null    float64
 4   Higher      132 non-null    float64
 5   Collection  132 non-null    object
dtypes: float64(3), object(3)
memory usage: 7.3+ KB

In [78]:
df.to_json("../../Discogs_Exports/VannaBe_Collection_Price/Final_230523.json", orient='columns', indent=None)

In [81]:
df = pd.read_json('../../Discogs_Exports/VannaBe_Collection_Price/Final_230523.json')

In [83]:
df.to_json("../../Discogs_Exports/VannaBe_Collection_Price/Final_YYMMDD/Final_230523.json", orient='columns', indent=None)